# grpc-test

./: .gitignore
grpc-one/: pom.xml
grpc-one/src/main/java/: Application.java  PersonService.java
grpc-one/src/main/java/service/: PersonService.java
grpc-one/src/main/proto/: person.proto
grpc-one/src/test/java/: PersonServiceTest.java
poc-grpc/: pom.xml
poc-grpc/src/main/java/org/example/client/: TestGrpcClient.java
poc-grpc/src/main/java/org/example/client/impl/: TestGrpcClientImpl.java
poc-grpc/src/main/java/org/example/controller/: TestGrpcClientController.java
poc-grpc/src/main/proto/: person.proto
poc-grpc/src/main/resources/: application.properties
poc-grpc/src/test/java/org/example/data/: TestGrpcClientTest.java
poc-grpc/src/test/resources/: application-test.properties
